DATABASE_URL="mysql://root:@database:3306/jay?serverVersion=8"

APP_ENV=dev
APP_SECRET=89a1e8dd8747e5adf492595afbedb059
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://user:pass@smtp.example.com:port
###> symfony/amazon-mailer ###
# MAILER_DSN=ses://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1
# MAILER_DSN=ses+smtp://ACCESS_KEY:SECRET_KEY@default?region=eu-west-1

MAILER_DSN=smtp://95891e91124bc3:7e6037367b8b4e@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login


# MAILER_DSN= gmail+smtp://USERNAME:APP-PASSWORD@default
###< symfony/amazon-mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
